PORT=3000
MONGO_URL=mongodb+srv://users:israel2612@cluster0.0sh1ssw.mongodb.net/Chat_App
STREAM_API=wpr7x39g3nq9
STREAM_SECRET=8w6nxrs8hwg43dqjdhc5yzgdbhpy33r7x52qhqmgpkxh5qhsuv7u4u946nfwyj52
JWT_SECRET_KEY=GyGMT7Sz9313+nKmj5m4GzNdLdn2LdMwrxbQK7Nerv3/FZ+jbRhODz+sVSoWw+bzZ9KnxFhjyRRMf5rUaFdmaA==
NODE_ENV=development